Assay Containers - ExpressionSet and SummarizedExperiment
========================================================
author: Jim Hester
date: June 2nd, 2015

Scientific Need
========================================================

- Assay Data - Matrix of experimental results
  - 1 or more observations on 1 or more samples
  - Columns (Samples)
  - Rows (Observations)
- Row and column metadata
  - Phenotype Data - (Describing Samples)
  - Feature Data (Describing Features)
- Overall metadata
  - Describing Overall Methods/Protocols
- Coordinated assay and metadata subset

Past - ExpressionSet
========================================================

![ES Overview](ExpressionSet_overview.png)

***

- Designed for microarray experiments
- Row metadata describes microarray probesets
- Annotation label stores the microarray name
- [Biobase](http://bioconductor.org/packages/Biobase) package
- Use when...
  - Working with microarray features only

Present - SummarizedExperiment
========================================================

![SE Overview](SummarizedExperiment_overview.png)

***

- Designed for Sequencing Experiments
- `rowRanges()` stores the Genomic Ranges sampled.
- [GenomicRanges](http://bioconductor.org/packages/GenomicRanges) package
- Use when...
  - Working with ranged features (RNA-Seq, ChIP-Seq, ect)

Future
=======================================================

- _RangedSummarizedExperiment_
  - Same functionality as `GenomicRanges::SummarizedExperiment`
- _(Frame?)SummarizedExperiment_
  - _DataFrame_ to describe the features
  - Features can be described in any fashion

Coercion
=======================================================

- Naive coercion, both directions
  - `as(obj, "SummarizedExperiment")`
  - `as(obj, "ExpressionSet")`
    -  Range information kept in featureData()
- `makeSummarizedExperimentFromExpressionSet`
  - `mapFun`, Supply custom mapping functions

Custom Mapping Functions
=======================================================

- `probeRangeMapper`
  - Microarray probe annotation used for rowRanges()
- `geneRangeMapper`
  - Genes that microarray probe's mapped to used for rowRanges()
  - Must specify what `TxDb` to use for mapping

Demo
=======================================================

Acknowledgments
=======================================================
Bioconductor is supported in parts by grants
- NHGI/NIH U41HG004059
- NSF 1247813
- NCI/NIH U24CA180996